server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /data/www/htdocs;

    server_name _;
    index index.php;

	location ~ \.php$ {
	    # Your standard directives...
	    include               fastcgi_params;
	    fastcgi_pass          php-upstream;

	    # Use the configured cache (adjust fastcgi_cache_valid to your needs):
	    #fastcgi_cache         APPCACHE;
	    #fastcgi_cache_valid   60m;
	}
}
